{
  "name": "funcef-header",
  "description": "Header.",
  "main": [
    "dist/funcef-header.css",
    "dist/funcef-header.js"
  ],
  "dependencies": {
    "angular": "^1.1.5",
    "angular-ui-router": "^1.0.3",
    "bootstrap": "^3.2.0",
    "angular-cookies": "^1.6.6"
  },
  "devDependencies": {},
  "appPath": "app",
  "moduleName": "funcef-header",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "demo",
    "app",
    ".gitignore",
    "gruntfile.js",
    "package.json",
    "package-lock.json"
  ]
}
